<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropDownTableViewCellIdentifier" rowHeight="45" id="Rnb-bP-lD4" customClass="TableViewCell" customModule="CashApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rnb-bP-lD4" id="Mag-Qf-IcP">
                <rect key="frame" x="0.0" y="0.0" width="323" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Lenta" id="8dW-5p-FPq">
                        <rect key="frame" x="0.0" y="0.0" width="14" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERN-Qr-KlW">
                        <rect key="frame" x="30" y="5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="aTo-NS-lPc"/>
                            <constraint firstAttribute="height" constant="35" id="ki0-Vg-dfK"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Obh-fK-KhX">
                        <rect key="frame" x="80" y="2" width="243" height="41"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fhs-6V-7rU">
                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clothes" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qw-Tn-mJT">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="XAa-K6-fmX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.2666666667" green="0.32549019610000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yestereday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucx-T6-HkB">
                                        <rect key="frame" x="0.0" y="22" width="80.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.68235294120000001" green="0.73333333329999995" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6qw-Tn-mJT" firstAttribute="leading" secondItem="fhs-6V-7rU" secondAttribute="leading" id="yaQ-kD-OIe"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="$3 546" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTR-fa-uvA">
                                <rect key="frame" x="85.5" y="0.0" width="157.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.2666666667" green="0.32549019610000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Obh-fK-KhX" firstAttribute="leading" secondItem="ERN-Qr-KlW" secondAttribute="trailing" constant="15" id="6xe-pK-Egd"/>
                    <constraint firstItem="ERN-Qr-KlW" firstAttribute="leading" secondItem="Mag-Qf-IcP" secondAttribute="leading" constant="30" id="O3x-3d-sXN"/>
                    <constraint firstItem="ERN-Qr-KlW" firstAttribute="centerY" secondItem="Mag-Qf-IcP" secondAttribute="centerY" id="gX6-9j-rJB"/>
                    <constraint firstAttribute="trailing" secondItem="Obh-fK-KhX" secondAttribute="trailing" id="kmB-0k-v2Z"/>
                    <constraint firstItem="Obh-fK-KhX" firstAttribute="centerY" secondItem="ERN-Qr-KlW" secondAttribute="centerY" id="m0U-ho-XtN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92531913519999998" green="0.94102805850000004" blue="0.95294934509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="25" maxY="0.0"/>
            <connections>
                <outlet property="descriptionLabel" destination="ucx-T6-HkB" id="Kzv-kv-5iB"/>
                <outlet property="headerLabel" destination="6qw-Tn-mJT" id="Ua5-kV-Fhk"/>
                <outlet property="sumLabel" destination="YTR-fa-uvA" id="sb2-2o-f5N"/>
                <outlet property="tape" destination="8dW-5p-FPq" id="yJe-jc-apD"/>
                <outlet property="userImage" destination="ERN-Qr-KlW" id="dwG-en-W2p"/>
            </connections>
            <point key="canvasLocation" x="-369" y="-17"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Lenta" width="14" height="45"/>
    </resources>
</document>
