<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="AlertViewController" customModule="CashApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZ5-BZ-1Zx" userLabel="ContainerView">
                    <rect key="frame" x="52" y="134" width="271" height="399"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-KL-KQK">
                            <rect key="frame" x="100.5" y="143" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="6Fb-QA-ceR"/>
                                <constraint firstAttribute="height" constant="70" id="qcT-LR-HsL"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MW-A1-8dq">
                            <rect key="frame" x="22" y="237" width="227" height="72"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-O9-sSi">
                            <rect key="frame" x="26" y="12" width="219" height="97"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="97" id="7KQ-58-R3x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="haL-4N-ilr">
                            <rect key="frame" x="26" y="343" width="219" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDL-pY-Ofv">
                                    <rect key="frame" x="0.0" y="0.0" width="98.5" height="34"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="leftButtonAction:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="0Rv-nU-nmG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA5-uK-ob2">
                                    <rect key="frame" x="120.5" y="0.0" width="98.5" height="34"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="rightButtonAction:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="Ars-i7-eTi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="CXI-jZ-ggy"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0MW-A1-8dq" secondAttribute="trailing" constant="22" id="9eY-0B-aqS"/>
                        <constraint firstItem="qjf-KL-KQK" firstAttribute="top" secondItem="7hc-O9-sSi" secondAttribute="bottom" constant="34" id="Awa-To-Dcj"/>
                        <constraint firstAttribute="height" constant="399" id="KZv-Lj-6vP"/>
                        <constraint firstItem="haL-4N-ilr" firstAttribute="top" secondItem="0MW-A1-8dq" secondAttribute="bottom" constant="34" id="PbW-yS-YfR"/>
                        <constraint firstItem="haL-4N-ilr" firstAttribute="leading" secondItem="jZ5-BZ-1Zx" secondAttribute="leading" constant="26" id="SAI-hV-5Df"/>
                        <constraint firstItem="7hc-O9-sSi" firstAttribute="top" secondItem="jZ5-BZ-1Zx" secondAttribute="top" constant="12" id="h28-kQ-HbM"/>
                        <constraint firstItem="0MW-A1-8dq" firstAttribute="top" secondItem="qjf-KL-KQK" secondAttribute="bottom" constant="24" id="haB-Ud-uLQ"/>
                        <constraint firstItem="7hc-O9-sSi" firstAttribute="leading" secondItem="jZ5-BZ-1Zx" secondAttribute="leading" constant="26" id="k6K-1v-HUS"/>
                        <constraint firstAttribute="trailing" secondItem="7hc-O9-sSi" secondAttribute="trailing" constant="26" id="lZh-hA-rRG"/>
                        <constraint firstAttribute="bottom" secondItem="haL-4N-ilr" secondAttribute="bottom" constant="22" id="oQB-ip-pjA"/>
                        <constraint firstItem="qjf-KL-KQK" firstAttribute="centerX" secondItem="jZ5-BZ-1Zx" secondAttribute="centerX" id="qEh-8c-9kR"/>
                        <constraint firstItem="0MW-A1-8dq" firstAttribute="leading" secondItem="jZ5-BZ-1Zx" secondAttribute="leading" constant="22" id="rB4-fk-FY9"/>
                        <constraint firstAttribute="trailing" secondItem="haL-4N-ilr" secondAttribute="trailing" constant="26" id="yc3-oG-cek"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jZ5-BZ-1Zx" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="TdR-aN-hc3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jZ5-BZ-1Zx" secondAttribute="trailing" constant="52" id="c3i-JV-iSv"/>
                <constraint firstItem="jZ5-BZ-1Zx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="52" id="fKy-JX-aVW"/>
                <constraint firstItem="jZ5-BZ-1Zx" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="jxn-i9-qpf"/>
            </constraints>
            <connections>
                <outlet property="alertImage" destination="qjf-KL-KQK" id="Owo-co-NvK"/>
                <outlet property="containerView" destination="jZ5-BZ-1Zx" id="0k9-Hb-gnl"/>
                <outlet property="leftButtonOutlet" destination="hDL-pY-Ofv" id="9j3-2y-7hq"/>
                <outlet property="messageLabel" destination="0MW-A1-8dq" id="WqG-M8-nwZ"/>
                <outlet property="rightButtonOutlet" destination="QA5-uK-ob2" id="nFA-hF-RWa"/>
                <outlet property="titleLabel" destination="7hc-O9-sSi" id="s4s-cj-U7i"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="-70.982142857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
