{
  "identifier" : "F9762CCF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_billingIssuesEnabled" : false,
    "_locale" : "ru",
    "_storefront" : "USA",
    "_timeRate" : 6
  },
  "subscriptionGroups" : [
    {
      "id" : "8BED3398",
      "localizations" : [

      ],
      "name" : "Subscription to all functions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "1720002421.52",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6A335F1D",
          "introductoryOffer" : {
            "internalID" : "744C4B90",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Get a monthly subscription at great prices",
              "displayName" : "Monthly subscription",
              "locale" : "en_US"
            },
            {
              "description" : "Приобретите месячную подписку по выгодной цен",
              "displayName" : "Месячная подписка",
              "locale" : "ru"
            },
            {
              "description" : "Holen Sie sich ein monatliches Abonnement zu ",
              "displayName" : "Monatliches Abo",
              "locale" : "de"
            }
          ],
          "productID" : "cashApp.month.subscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Month subscription",
          "subscriptionGroupID" : "8BED3398",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "6.55",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1FAA2584",
          "introductoryOffer" : {
            "internalID" : "B69ADE7F",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "by.cashApp.annual.subscription",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual subscription",
          "subscriptionGroupID" : "8BED3398",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
