<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Pay View Controller-->
        <scene sceneID="v46-Rj-rp9">
            <objects>
                <viewController storyboardIdentifier="QuickPayVC" id="d0G-D5-J5F" customClass="QuickPayViewController" customModule="CashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vei-Kl-UWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni8-0K-O25">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="9EN-2r-tCa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="K9O-6T-MFk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M1Y-8i-abB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ni8-0K-O25" firstAttribute="top" secondItem="vei-Kl-UWR" secondAttribute="top" id="Jhx-sW-fpz"/>
                            <constraint firstItem="Ni8-0K-O25" firstAttribute="trailing" secondItem="M1Y-8i-abB" secondAttribute="trailing" id="f10-nd-Q6C"/>
                            <constraint firstAttribute="bottom" secondItem="Ni8-0K-O25" secondAttribute="bottom" id="qyD-qr-zN7"/>
                            <constraint firstItem="Ni8-0K-O25" firstAttribute="leading" secondItem="M1Y-8i-abB" secondAttribute="leading" id="y9d-RQ-rrp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="apV-vy-tkR"/>
                    <connections>
                        <outlet property="scrollView" destination="Ni8-0K-O25" id="Y97-q6-HCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBf-0v-9ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940.5797101449277" y="254.46428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0g-IQ-hU6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfo-YX-Lxs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7t-hf-zxS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0G-D5-J5F" kind="relationship" relationship="rootViewController" id="2W7-Nf-9Vw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOB-B4-4Qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2850.7246376811595" y="254.46428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
