<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Scheduler View Controller-->
        <scene sceneID="R47-u2-EGL">
            <objects>
                <viewController storyboardIdentifier="CalendarScheduler" id="5as-mU-ivz" customClass="CalendarSchedulerViewController" customModule="CashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLJ-XJ-98R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-yC-Pbw" customClass="FSCalendarView" customModule="CashApp" customModuleProvider="target">
                                <rect key="frame" x="26" y="0.0" width="362" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H24-th-Hau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ev-yC-Pbw" firstAttribute="leading" secondItem="H24-th-Hau" secondAttribute="leading" constant="26" id="ERI-IZ-lQU"/>
                            <constraint firstAttribute="bottom" secondItem="7ev-yC-Pbw" secondAttribute="bottom" id="oEh-VQ-hgn"/>
                            <constraint firstItem="H24-th-Hau" firstAttribute="trailing" secondItem="7ev-yC-Pbw" secondAttribute="trailing" constant="26" id="tnA-yb-Yty"/>
                            <constraint firstItem="7ev-yC-Pbw" firstAttribute="top" secondItem="cLJ-XJ-98R" secondAttribute="top" id="w7a-mk-d7P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oLN-fP-z98"/>
                    <connections>
                        <outlet property="calendarView" destination="7ev-yC-Pbw" id="5sG-s5-3ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="row-MI-Bap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5112" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Syn-bG-yy1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GNs-Xr-I9r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwh-Uv-9r9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5as-mU-ivz" kind="relationship" relationship="rootViewController" id="Tw2-CE-NPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7y-sa-Uwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="183"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
