<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscription View Controller-->
        <scene sceneID="gTh-bW-1K4">
            <objects>
                <viewController storyboardIdentifier="SubscriptionViewController" id="Haw-fH-JKs" customClass="SubscriptionViewController" customModule="CashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izI-ng-QOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-SG-cKu">
                                <rect key="frame" x="0.0" y="335.33333333333331" width="414" height="244.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fo7-nd-CnS">
                                    <size key="itemSize" width="336" height="237"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubscriptionCell" id="OqC-ef-k25" customClass="SubscriptionCollectionViewCell" customModule="CashApp" customModuleProvider="target">
                                        <rect key="frame" x="39" y="0.0" width="336" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uGa-cA-rXf">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавляйте счета, валюты, категории и планы без всяких ограничений!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="bmK-Hw-nrj">
                                                    <rect key="frame" x="51.333333333333329" y="60.666666666666664" width="233.33333333333337" height="105.33333333333334"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="DfF-6o-STz">
                                                    <rect key="frame" x="47.333333333333329" y="12" width="241.33333333333337" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="subscribe.unlimit" translatesAutoresizingMaskIntoConstraints="NO" id="9kx-Uj-FNu">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="DKS-6S-ebK"/>
                                                                <constraint firstAttribute="width" constant="40" id="XIG-La-Xol"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Безлимит всего!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="N5E-K7-nKN">
                                                            <rect key="frame" x="39.999999999999986" y="0.0" width="201.33333333333331" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9kx-Uj-FNu" firstAttribute="centerY" secondItem="N5E-K7-nKN" secondAttribute="centerY" id="WW6-g7-rak"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bmK-Hw-nrj" secondAttribute="bottom" constant="5" id="KhF-fK-3Sy"/>
                                                <constraint firstItem="bmK-Hw-nrj" firstAttribute="top" secondItem="DfF-6o-STz" secondAttribute="bottom" constant="8.6666666666666572" id="Yc0-13-KPu"/>
                                                <constraint firstItem="bmK-Hw-nrj" firstAttribute="centerX" secondItem="uGa-cA-rXf" secondAttribute="centerX" id="oPM-bj-sBy"/>
                                                <constraint firstItem="DfF-6o-STz" firstAttribute="top" secondItem="uGa-cA-rXf" secondAttribute="top" constant="12" id="vqB-QO-fEu"/>
                                                <constraint firstItem="DfF-6o-STz" firstAttribute="centerX" secondItem="uGa-cA-rXf" secondAttribute="centerX" id="vqw-B4-q78"/>
                                                <constraint firstItem="bmK-Hw-nrj" firstAttribute="width" secondItem="uGa-cA-rXf" secondAttribute="width" multiplier="0.7" constant="-1.9999999999999716" id="x0J-Yf-D87"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="336" height="237"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="bmK-Hw-nrj" id="yxK-KB-ZNJ"/>
                                            <outlet property="titleImage" destination="9kx-Uj-FNu" id="hn7-ty-Tab"/>
                                            <outlet property="titleLabel" destination="N5E-K7-nKN" id="wLn-eO-SQU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Monetaria Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="PQz-tZ-v9H">
                                <rect key="frame" x="22" y="100" width="370" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bp7-Jc-6rh">
                                <rect key="frame" x="22" y="592" width="370" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2dD-xS-6Ft"/>
                                </constraints>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHV-mH-GDX">
                                <rect key="frame" x="0.0" y="812" width="414" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNd-Xe-P2K">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Terms of service"/>
                                        <connections>
                                            <action selector="termOfUseButtonAction:" destination="Haw-fH-JKs" eventType="touchUpInside" id="Tcw-Uj-7cY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhn-iy-WtP">
                                        <rect key="frame" x="207" y="0.0" width="207" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Privace Police"/>
                                        <connections>
                                            <action selector="privacyPolicyButtonAction:" destination="Haw-fH-JKs" eventType="touchUpInside" id="Ra3-yY-6lW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WWC-Ub-e5d"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="IWT-XQ-GBf">
                                <rect key="frame" x="22" y="644" width="370" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik7-in-bvh" customClass="ContrastButton" customModule="CashApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Month"/>
                                        <connections>
                                            <action selector="monthlySubscription:" destination="Haw-fH-JKs" eventType="touchUpInside" id="f99-hy-lpo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObA-Cu-Vv3">
                                        <rect key="frame" x="0.0" y="58" width="370" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Year"/>
                                        <connections>
                                            <action selector="AnnualSubscription:" destination="Haw-fH-JKs" eventType="touchUpInside" id="yHg-LA-Te0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="577-Nq-dWn">
                                        <rect key="frame" x="0.0" y="116" width="370" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Restore"/>
                                        <connections>
                                            <action selector="restoreAction:" destination="Haw-fH-JKs" eventType="touchUpInside" id="4Rs-00-mpM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="pFT-cm-hxd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YwI-xl-h6w"/>
                        <color key="backgroundColor" red="0.97644813610000003" green="0.97644813610000003" blue="0.97644813610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQz-tZ-v9H" firstAttribute="leading" secondItem="YwI-xl-h6w" secondAttribute="leading" constant="22" id="0w4-bd-61e"/>
                            <constraint firstItem="YwI-xl-h6w" firstAttribute="trailing" secondItem="bp7-Jc-6rh" secondAttribute="trailing" constant="22" id="2Eh-7b-4dl"/>
                            <constraint firstItem="IWT-XQ-GBf" firstAttribute="leading" secondItem="YwI-xl-h6w" secondAttribute="leading" constant="22" id="5YJ-XG-62d"/>
                            <constraint firstItem="Vhn-iy-WtP" firstAttribute="top" secondItem="IWT-XQ-GBf" secondAttribute="bottom" constant="12" id="Mkt-b7-Fic"/>
                            <constraint firstItem="XmL-SG-cKu" firstAttribute="height" secondItem="izI-ng-QOB" secondAttribute="height" multiplier="0.272887" id="Ngl-mg-GzV"/>
                            <constraint firstItem="bp7-Jc-6rh" firstAttribute="leading" secondItem="YwI-xl-h6w" secondAttribute="leading" constant="22" id="O5X-ee-C3i"/>
                            <constraint firstItem="Ik7-in-bvh" firstAttribute="top" secondItem="bp7-Jc-6rh" secondAttribute="bottom" constant="18" id="PcG-78-Obt"/>
                            <constraint firstItem="PHV-mH-GDX" firstAttribute="leading" secondItem="YwI-xl-h6w" secondAttribute="leading" id="RyJ-g4-A5q"/>
                            <constraint firstItem="XmL-SG-cKu" firstAttribute="leading" secondItem="YwI-xl-h6w" secondAttribute="leading" id="SD5-Nl-dPm"/>
                            <constraint firstItem="XmL-SG-cKu" firstAttribute="trailing" secondItem="YwI-xl-h6w" secondAttribute="trailing" id="aFp-0J-JsD"/>
                            <constraint firstItem="YwI-xl-h6w" firstAttribute="trailing" secondItem="IWT-XQ-GBf" secondAttribute="trailing" constant="22" id="cCs-wA-Hg1"/>
                            <constraint firstItem="YwI-xl-h6w" firstAttribute="trailing" secondItem="PHV-mH-GDX" secondAttribute="trailing" id="dO7-kN-zzP"/>
                            <constraint firstItem="YwI-xl-h6w" firstAttribute="trailing" secondItem="PQz-tZ-v9H" secondAttribute="trailing" constant="22" id="f3V-OP-crP"/>
                            <constraint firstItem="bp7-Jc-6rh" firstAttribute="top" secondItem="XmL-SG-cKu" secondAttribute="bottom" constant="12" id="hks-Pm-bpK"/>
                            <constraint firstItem="PQz-tZ-v9H" firstAttribute="top" secondItem="YwI-xl-h6w" secondAttribute="top" constant="12" id="k2Y-5d-xRj"/>
                            <constraint firstItem="YwI-xl-h6w" firstAttribute="bottom" secondItem="PHV-mH-GDX" secondAttribute="bottom" constant="16" id="ysv-Y4-v25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bg1-bi-p51"/>
                    <connections>
                        <outlet property="HeaderLabel" destination="PQz-tZ-v9H" id="UHS-SX-zDF"/>
                        <outlet property="annualButtonOutlet" destination="ObA-Cu-Vv3" id="nr1-F6-Skt"/>
                        <outlet property="collectionView" destination="XmL-SG-cKu" id="LWH-Vj-264"/>
                        <outlet property="monthButtonOutlet" destination="Ik7-in-bvh" id="Cpi-rB-c8f"/>
                        <outlet property="pageControl" destination="bp7-Jc-6rh" id="lOu-RE-ttG"/>
                        <outlet property="privacyPolicyButtonOutlet" destination="Vhn-iy-WtP" id="iUZ-Nz-Dar"/>
                        <outlet property="restoreButtonOutlet" destination="577-Nq-dWn" id="5Tt-Dh-gBR"/>
                        <outlet property="termOfServiceButtonOutlet" destination="tNd-Xe-P2K" id="UjR-8f-QKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5t-0i-xeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="46.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jnH-2O-HtL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kmH-rL-OV0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2c-YW-Anf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Haw-fH-JKs" kind="relationship" relationship="rootViewController" id="PED-aJ-4Jm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPF-MI-ime" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.75" y="52.816901408450704"/>
        </scene>
    </scenes>
    <resources>
        <image name="subscribe.unlimit" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
