<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" rowHeight="60" id="FLU-1i-QTm" customClass="CurrencyTableViewCell" customModule="CashApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FLU-1i-QTm" id="KyS-Xx-xXX">
                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q40-fz-vVH">
                        <rect key="frame" x="18" y="17" width="32" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="sRV-x4-EXo"/>
                            <constraint firstAttribute="height" constant="22" id="yYr-7f-LUB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnF-sj-Js5">
                        <rect key="frame" x="18" y="45" width="32" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="cjo-mf-MX0"/>
                            <constraint firstAttribute="width" constant="32" id="tP5-mZ-FKw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dKJ-Xt-z0O">
                        <rect key="frame" x="72" y="15.5" width="330" height="46.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv0-gX-QHP">
                                <rect key="frame" x="0.0" y="0.0" width="153" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is main currency label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-kX-NOX">
                                <rect key="frame" x="0.0" y="29.5" width="141" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Q40-fz-vVH" firstAttribute="leading" secondItem="KyS-Xx-xXX" secondAttribute="leading" constant="18" id="FRb-vb-VVZ"/>
                    <constraint firstItem="dKJ-Xt-z0O" firstAttribute="leading" secondItem="Q40-fz-vVH" secondAttribute="trailing" constant="22" id="X2J-bg-KXv"/>
                    <constraint firstItem="dKJ-Xt-z0O" firstAttribute="centerY" secondItem="KyS-Xx-xXX" secondAttribute="centerY" id="ZPX-j0-Ocl"/>
                    <constraint firstItem="HnF-sj-Js5" firstAttribute="centerY" secondItem="gFX-kX-NOX" secondAttribute="centerY" id="c0K-4d-MXa"/>
                    <constraint firstItem="Q40-fz-vVH" firstAttribute="centerY" secondItem="nv0-gX-QHP" secondAttribute="centerY" id="cqX-5d-iJ2"/>
                    <constraint firstItem="HnF-sj-Js5" firstAttribute="leading" secondItem="KyS-Xx-xXX" secondAttribute="leading" constant="18" id="dIA-vf-urs"/>
                    <constraint firstAttribute="trailing" secondItem="dKJ-Xt-z0O" secondAttribute="trailing" constant="12" id="wnr-y5-qfG"/>
                    <constraint firstItem="HnF-sj-Js5" firstAttribute="leading" secondItem="Q40-fz-vVH" secondAttribute="leading" id="yh9-uT-dv8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ISOLabel" destination="HnF-sj-Js5" id="Y5u-wR-f2f"/>
                <outlet property="currencyDescriptionLabel" destination="nv0-gX-QHP" id="Wda-RE-Ruh"/>
                <outlet property="currencyImage" destination="Q40-fz-vVH" id="zvn-qP-rP7"/>
                <outlet property="isMainCurrencyLabel" destination="gFX-kX-NOX" id="5D7-at-32v"/>
            </connections>
            <point key="canvasLocation" x="-2.8985507246376816" y="-3.0133928571428572"/>
        </tableViewCell>
    </objects>
</document>
